<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #02058b;
            padding: 20px;
        }

        .main {
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            justify-content: space-around;
        }

        .news {
            width: 25%;
        }

        .posts {
            width: 50%;
        }

        .profile {
            width: 20%;
            border: 1px solid #6d8469;
        }

        .tag-a {
            text-decoration: none;
            color: #BCD0FD;
        }

        .show-btn {
            background-color: #02058b;
            color: #BCD0FD;
            border: none;
            height: 30px;
        }

        .post-content {
            padding: 10px;
        }

        .profile-button {
            border: 2px solid #6d8469;
            padding: 10px;
        }

        .news-item {
            border: 2px solid #BCD0FD;
            padding-left: 10px;
            padding-right: 10px;
        }

        .news-title {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="margin: 0; font-family: Arial, serif;">
<div>
    <div class="navbar">
        <div class="nav-logo">
            <a class="tag-a" href="#">
                <strong>TWITTER</strong>
            </a>
        </div>
        <div class="nav-content">
            <a class="tag-a" href="#">Logout</a>
        </div>
    </div>
    <div class="main">
        <div class="profile">
            <div class="profile-info">
                <div class="avatar"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUWm-HesbvcL3DCDwvqAdx3BiBVrXJULUaqg&usqp=CAU"
                        alt="..." width="270" height="300"></div>
                <div class="fullName"><h3>Moldir Kuanysheva</h3></div>
                <div class="status">fugit impedit in itaque labore laboriosam nulla, numquam, perspiciatis, placeat
                    praesentium qui saepe sint sit tempora vero vitae voluptatibus.
                </div>
            </div>
            <div class="profile-content">
                <div class="profile-buttons">
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                    <p class="profile-button">My Profile </p>
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="post">
                <div><h3>Erjan Kozbagarov</h3></div>
                <div><img
                        src="https://el.kz/storage/storage/element/2022/12/05/mainphoto/29730/1200xauto_dGcELrTV8Hhm6K0MVW2eeAmjePJ615kl4oCMXWfn.jpg"
                        alt="..." width="660" height="200"></div>
                <div class="post-content">
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur beatae consequatur
                        cupiditate dignissimos dolore dolorum eveniet fugiat harum illo magni nihil non perspiciatis
                        placeat ratione, repellat tempora, totam unde voluptas, voluptates. Adipisci delectus eum
                        necessitatibus neque optio quis rerum.</p></div>
                    <div>
                        <button class="show-btn">View More</button>
                    </div>
                </div>
            </div>
            <div class="post">
                <div><h3>Erjan Kozbagarov</h3></div>
                <div><img
                        src="https://el.kz/storage/storage/element/2022/12/05/mainphoto/29730/1200xauto_dGcELrTV8Hhm6K0MVW2eeAmjePJ615kl4oCMXWfn.jpg"
                        alt="..." width="660" height="200"></div>
                <div class="post-content">
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur beatae consequatur
                        cupiditate dignissimos dolore dolorum eveniet fugiat harum illo magni nihil non perspiciatis
                        placeat ratione, repellat tempora, totam unde voluptas, voluptates. Adipisci delectus eum
                        necessitatibus neque optio quis rerum.</p></div>
                    <div>
                        <button class="show-btn">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news-item">
                <div class="news-title"><p>Lorem ipsum dolor sit.</p>
                    <p>12:00</p></div>
                Lorem ipsum dolor sit amet. friends
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="news-item">
                <div class="news-title"><p>Lorem ipsum dolor sit.</p>
                    <p>12:00</p></div>
                Lorem ipsum dolor sit amet. friends
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="news-item">
                <div class="news-title"><p>Lorem ipsum dolor sit.</p>
                    <p>12:00</p></div>
                Lorem ipsum dolor sit amet. friends
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="news-item">
                <div class="news-title"><p>Lorem ipsum dolor sit.</p>
                    <p>12:00</p></div>
                Lorem ipsum dolor sit amet. friends
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="news-item">
                <div class="news-title"><p>Lorem ipsum dolor sit.</p>
                    <p>12:00</p></div>
                Lorem ipsum dolor sit amet. friends
                <p>Lorem ipsum dolor.</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>