<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .main {
            padding-top: 20px;
            display: grid;
            grid-template-rows: 60px 1fr;
            grid-template-columns: 20% 80%;
            grid-gap: 20px;
            grid-template-areas:"m n";
        }

        .navbar{
            height: 25px;
            padding: 10px;
            background-color: #426DC8;
            display: flex;
        }
        .logo{
            width: 40%;
        }

        .menu{
            grid-area: m;
            background-color: #CBCFD5;

        }
        .logoButton{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }


        .content{
            background-color: #CBCFD5;
            grid-area: n;
            width: 80%;
            border-radius: 10px;
            height: 800px;
        }
        .search{
            padding-bottom: 10px;
            height: 30px;
            background-color: #C9CCD3 ;
            border: 2px solid #676F80;
            border-radius: 20px;
            padding: 10px;
        }
        .mainContent{
            background-color:  #CBCFD5;
            display: grid;
            grid-template-rows: 60px 1fr;
            grid-template-columns: 70% 30%;
            grid-gap: 20px;
            grid-template-areas:"right left";
        }
        .leftContent{
            background-color: #CBCFD5;
            grid-area: left;
            border-radius: 10px;
            height: 100%;
        }
        .rightContent{
            background-color:  #CBCFD5;
            grid-area: right;
            border-radius: 10px;
            height: 100%;
        }

        .profile{
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            height: 320px;
        }
        .friends{
            height: 280px;
            border-radius: 10px;
            padding-top: 20px;
            background-color: white;
        }

        .posts{
            padding-left: -5px;
            height: 750px;
            border-radius: 10px;
            padding-top: 20px;
            background-color: white;
        }


        .item{
            height: 20px;
            padding-left: 40px;
        }
        .menuItem{
            padding-left: 140px;
            padding-bottom: 20px;
            text-decoration: none;
        }
        .sslka{
            text-decoration: none;
        }
        .profItem{
            height: 50px;
            padding-left: 20px;
        }

    </style>
</head>
<body style="margin: 0px; font-family: Arial; background-color: #CBCFD5;">
<div >
    <div class="navbar">
        <div class="logo" style="margin-left: 140px; width:70%">
            <a href="#" class="logoButton">
                <strong>VK</strong>
            </a>
        </div>
        <div  style="margin-right: 840px">
            <input class="search" placeholder="search" type="search" name="">
        </div>
    </div>
    <div class="main">
        <div class="menu">
            <div class="menuItem">
                <a href="" class="sslka">My profile</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">News</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Messages</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Friends</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Groups</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Images</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Music</a>
            </div>
            <div class="menuItem">
                <a href="" class="sslka">Video</a>
            </div>
        </div>
        <div class="content">
            <div class="mainContent">
                <div class="leftContent">

                    <div class="profile">
                        <div style="padding-top: 20px;">
                            <div class="profItem" style="background-color:#BCD0FD; justify-items: center;">My friends</div>
                            <div class="profItem">Add friend</div>
                            <div class="profItem">Book phones</div>
                            <div class="profItem"> New Friends</div>
                            <div class="profItem">Search friend</div>
                            <div class="profItem"> All friends</div>
                        </div>
                    </div>
                    <div class="friends">
                        <div style="padding-left:20px"><strong>Vozmojnoe druzia</strong></div>
                        <br>
                        <div style="display:flex; padding-left:10px">
                            <div> <img style="border-radius: 30px; padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqR2GFIgqpSmVEl_VtTLbA85ZPRCJ5lJD36Q&usqp=CAU"><p  style="padding-left:20px">Berik</p></div>
                            <div> <img style="border-radius: 30px;padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX6q3657-6SObNg12RWZs2W1zpZVA-fkC8GA&usqp=CAU"><p  style="padding-left:20px">Erjan</p></div>
                            <div> <img style="border-radius: 30px;padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxXFcI1CTL5b0H0tc60zsUASg0MeCuK-j5tc3ZX7CNSszsO-Z04LZmBmYJhZuAIHkgYU&usqp=CAU"><p style="padding-left:20px">Serik</p></div>

                        </div>
                        <div style="display:flex; padding-left:10px">
                            <div> <img style="border-radius: 30px; padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvMawWs9D6FXLrvEQSOYZ549KNGo4mBQCvQ&usqp=CAU"><p  style="padding-left:20px">Aijan</p></div>
                            <div> <img style="border-radius: 30px;padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlNoVYRgtNQNyOfDysnrLQEY-TZcgYmVba2Q&usqp=CAU"><p  style="padding-left:20px">Marat</p></div>
                            <div> <img style="border-radius: 30px;padding-left: 10px;" width="55" height="55" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpPBh-6_iF_ek0tx8VT7BcUJISpCXIUJj9bA&usqp=CAU"><p style="padding-left:20px">Talgat</p></div>

                        </div>
                    </div>

                </div>
                <div class="rightContent">
                    <div>


                        <div class="posts">
                            <div style="display:flex;">
                                <div style="margin-left:20px">All friends 1232</div>
                                <div style="margin-left:20px">online friends 54</div>
                                <div style="margin-left: 200px; height:40px"><button style="background-color: #4B7CEF; width:100px;height:24px;" >find</button></div>
                            </div>
                            <div ><input style="height: 50px; width: 100%;" type="search" name="" placeholder="search friend ..."></div>
                            <div style="display:flex; padding-left:20px;padding-top:5px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHJ8MUfw3jIN_hEfsKOVaRDqAz_jWJ9QBIZA&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Aizhan Talgatova</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>MUIT</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="display:flex; padding-left:20px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgMvdKcZis5u0y29YNP3Dkjxe-Zv5sIzkzfA&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Berik Eskaraev</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>NARXOZ</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="display:flex; padding-left:20px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvDpNJ1DwQRDaxgPQh-YRCgrArWkYTabLZKA&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Aidar Xasen</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>11 MEKTEP</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="display:flex; padding-left:20px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJiFuTChekcbb_dXBUL86iZ5stoib6G3tY9Q&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Kasym Toqaev</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>SDU</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="display:flex; padding-left:20px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmTsKqYSCXDOEgkEFjbmM19PkIMiLHTg7k6A&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Timur Khiyazev</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>CABBRIGE</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div style="display:flex; padding-left:20px;">
                                <div > <img style="border-radius: 50px;" width="80" height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB3zA_yxrLbSEQRPpRCJaJhMjfqxEAWYGWDg&usqp=CAU">

                                </div>
                                <div style="padding-left:20px; height: 30px;">
                                    <div style="display:flex; height:10px"><strong >Elxan Aidarbekov</strong> <p style="margin-left:300px; font-size:20px;">***</p></div>
                                    <p>KBTU</p>
                                    <div style="height: 10px">
                                        <a href="" class="sslka">Send message</a>
                                    </div>
                                </div>
                            </div>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>



